.image {
    background-image: url('2.jpg');
    background-size:cover;
    background-position: center;
    height: 700px;
    display:flex;
    flex-direction:column ;
    
  }
  .image1{
      background-image: url('3.jpg');
      background-size: cover;
      background-position:center;
      display: flex;
      flex-direction: column;
  }
  .image2{
    background-image: url('4.jpg');
    background-size: cover;
    height: 800px;
    background-position:center;
    display: flex;
    flex-direction: column;
}

.image3{
    background-color: rgb(58, 53, 52);
    background-size: cover;
    background-position:center;
    display: flex;
    flex-direction: column;
}
/* .image5{
    background-image: url('6.jpg');
    background-size: cover;
    
    background-position:center;
    display: flex;
    flex-direction: column;
} */
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

*, ::after, ::before {
    box-sizing: border-box;
}

div {
    display: block;
}
h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    color: ghostwhite;
  }
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color:gainsboro;
  }


  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    color:ghostwhite
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
    color: ghostwhite;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
    color: ghostwhite;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    /* text-shadow: 2px 2px 1px white; */
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
    color: floralwhite;
  }
  
  footer i {
    vertical-align: middle;
    color: white;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  
  